<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.datarouter</groupId>
	<artifactId>secret-manager-connection-leak</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<awsSdkVersion>2.26.23</awsSdkVersion>
		<exec.mainClass>SecretManagerConnectionLeak</exec.mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>secretsmanager</artifactId>
			<version>${awsSdkVersion}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sso</artifactId>
			<version>${awsSdkVersion}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ssooidc</artifactId>
			<version>${awsSdkVersion}</version>
		</dependency>
	</dependencies>
</project>
